### CSCI 3172 - Lab 01

** An individual lab submission for creating a simple, responsive HTML page. 

*Date Created: 22 Jan 2025

*Last modification: 22 Jan 2025

Lab URL: 

### Author: Manuga Yuthmin Wijesundara Bandara B00944453

## Buitlt with

*HTML5

*CSS3

### Sources Used: 

 #File name: 
index.html
<nav>
    <a href="#about">About Me</a>
    <a href="#skills">Skills</a>
    <a href="#contact">Contact</a>
</nav>

Source Code: 
<nav>
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
</nav>


This code was adapted from W3Schools (https://www.w3schools.com/tags/tag_nav.asp)

